# How to insert data into MongoDB
# Using VS code and PHP

------------------------------------
# Insert one document into a collection
<?php

    // Include MongoDB connection, with created database and collection
    $collection = (new MongoDB\Client) -> database -> testDocument; 

    // Insert data
    $insertOneResult = $collection->insertOne([
        'name' => 'anna',
        'age' => 15,
    ]);

    // This will show how many documents was inserted
    printf("Inserted %d document(s)\n", $insertOneResult->getInsertedCount());

    var_dump($insertOneResult->getInsertedId()); // Show the document(s)

?>

-----------------------------------
# Insert many documents into a collection
<?php

    // Include MongoDB connection, with created database and collection
    $collection = (new MongoDB\Client) -> database -> testDocument; 

    // Insert
    $insertManyResult = $collection->insertMany([
        [
            'name' => 'adam',
            'age' => 17,
        ],
        [
            'name' => 'david',
            'age' => 18,
        ],
    ]);

    // This will show how many documents was inserted 
    printf("Inserted %d document(s)\n", $insertManyResult->getInsertedCount());

    var_dump($insertManyResult->getInsertedIds()); // Show the document(s)

?>

----------------------------------------------------------
# How to send data into MongoDB from using a form

-------------
# insert.php

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Test page
        </title>
    </head>
    <body>
        <form method="post" action="testResponse.php">
            <input type="text" name="name" />
            <input type="text" name="age" />
            <input type="submit" name="submit" value="add" />
        </form>
    </body>
</html>

-------------
response.php

// Add MongoDB connections
<?php

    require_once __DIR__ . '/vendor/autoload.php'; // Get this file from Composer

    $client = new MongoDB\Client("mongodb://localhost:27017"); // Connect to MongoDB by localhost
    $database = $client -> database; // Create a database
    $collection = $database -> createCollection('testDocument'); // Create a MongoDB document

?>

<?php

// Include MongoDB connection, with created database and collection
$collection = (new MongoDB\Client) -> database -> testDocument; 

    if($_POST){
        $insertOneResult = $collection->insertOne([
            'name' => $_POST['name'],
            'age' => $_POST['age']
        ]);

        printf("Inserted %d document(s)\n", $insertOneResult->getInsertedCount());
        var_dump($insertOneResult->getInsertedId());
       
    }

    // To get and diplay a specifically data stored in a document
    $document = $collection->findOne([
        'name' => 'anna',
    ]);
    var_dump($document);  

    // To get and display all documents in a collection
    $document = $collection->find();
    foreach($document as $id => $value){
        echo "$id";
        var_dump($value);
    }

?>
