---------------------------------------------
How to insert an image into a MySQL database
---------------------------------------------
<?php

  $pdo = new PDO('mysql:dbname=images_db;host=localhost','root','');

  if(isset($_POST['submit'])){
    $imageName = $_FILES['image']['name'];
    $imageSize = $_FILES['image']['size'];
    $tmp_name = $_FILES['image']['tmp_name'];
    $imageData = file_get_contents($tmp_name); // Read image data
    $imageFolder = "image/"; // Create a folder
    $imagePath = $imageFolder . $imageName; // Adds imageFolder and imageName to a variable

    if(move_uploaded_file($tmp_name, $imagePath)){ // Move the selected image to the folder
      $querystring = 'INSERT INTO images(imageName, imageData ) VALUES (:imageName, :imageData);';
      $stmt = $pdo->prepare($querystring);
      $stmt->bindParam(':imageName', $imageName);
      $stmt->bindParam(':imageData', $imageData);
      $stmt->execute();
    }

    // When the image has inserted, it will display the image in another PHP file 
    header("Location: displayMySQL.php");
  }

?>
---------------------------------------------
Display a radnom image
---------------------------------------------
# displayMySQL.php

<?php
        
    $pdo = new PDO('mysql:dbname=test_image_db;host=localhost','root','');
    header('Content-Type: image/jpg');

    foreach($pdo->query("SELECT * FROM image ORDER BY RAND() LIMIT 1;") as $row){ // Generate an image
        echo $row['imageData'];
    }

?>
---------------------------------------------
Display the image as HTML <img>
---------------------------------------------
# displayImageMySQL.php

<img src="displayMySQL.php">
---------------------------------------------
